<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_main_background"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:textColor="@color/backActivity"
            android:textSize="18dp"
            android:textStyle="bold" />


        <RelativeLayout
            android:id="@+id/pic_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:background="@drawable/circular_bordershape">

            <androidx.cardview.widget.CardView
                android:id="@+id/home_profile_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                app:cardCornerRadius="75dp">

                <ImageView
                    android:id="@+id/profile_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/nelogo" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parshuram Pathave"
            android:textStyle="normal"
            android:textColor="@color/backActivity"
            android:textSize="24dp"
            android:layout_below="@id/pic_layout"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/profile_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kalas, Akole"
            android:textStyle="normal"
            android:textColor="@color/backActivity"
            android:textSize="18dp"
            android:layout_below="@id/profile_name"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@drawable/home_round_uppershape"
            android:layout_below="@id/profile_address">
            <TextView
                android:id="@+id/txt_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Mobile"
                android:textColor="#FF4081"
                android:layout_marginStart="16dp"/>
            <TextView
                android:id="@+id/profile_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+917350280897"
                android:textSize="18dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_toEndOf="@id/txt_mobile"
                android:layout_below="@id/txt_mobile"/>

            <TextView
                android:id="@+id/txt_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="User Type"
                android:textColor="#FF4081"
                android:layout_below="@id/profile_phone"
                android:layout_marginStart="16dp"/>
            <TextView
                android:id="@+id/profile_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Normal"
                android:textSize="18dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_toEndOf="@id/txt_user"
                android:layout_below="@id/txt_user"/>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <Button
                    android:id="@+id/update_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update Profile"
                    android:textSize="20dp"
                    android:background="@color/update_color"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    />
                <Button
                    android:id="@+id/sign_out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Sign Out"
                    android:textSize="20dp"
                    android:textColor="@color/delete_text_color"
                    android:background="@color/delete_color"
                    android:textAllCaps="false"
                    android:textStyle="italic"
                    />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>