<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.FinalRegister"
    style="@style/pageBackground">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical">
        <Spinner
            android:id="@+id/userTupe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_marginTop="140dp"
            android:background="@drawable/backgroundtxt"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:fontFamily="sans-serif-black"

            />
        <Spinner
            android:id="@+id/getRequirement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_marginTop="40dp"
            android:background="@drawable/backgroundtxt"

            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:fontFamily="sans-serif-black"

            />
        <Button
            android:id="@+id/final_register_proceed"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_background"
            android:text="Done"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:visibility="invisible"
            />
    </LinearLayout>
</LinearLayout>