<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.DataHomeFragment"
    android:background="@drawable/emp_post_back"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/err_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sorry"
        android:layout_marginBottom="24dp"
        android:layout_above="@id/err_msg"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/err_msg"
        android:layout_margin="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textStyle="bold|italic"
        android:textColor="#6200EA"
        android:textSize="24sp"
        android:text="error"/>
        <Button
            android:id="@+id/err_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:text="Close"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="24sp"
            android:background="#2979FF"
            android:foreground="?android:attr/selectableItemBackground"/>
    </RelativeLayout>
</LinearLayout>